<?xml version="1.0"?>
<SolutionLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ToolBarLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Toolbar Guid="1846daf6-54e9-4217-8280-0b08ae3cf5b2" DockLine="56" DockOffset="-5" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="7744ce20-d644-484f-883c-664df7de60db" DockLine="56" DockOffset="1504" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b49a093f-0429-412a-87ef-7b440df02e1a" DockLine="51" DockOffset="405" Visible="False" DockMode="Floating" FloatingX="521" FloatingY="240" FloatingWidth="217" FloatingHeight="48" /&gt;
  &lt;Toolbar Guid="b3791344-3e54-4183-a30e-fa40a25cdbd6" DockLine="52" DockOffset="970" Visible="False" DockMode="Floating" FloatingX="385" FloatingY="291" FloatingWidth="422" FloatingHeight="48" /&gt;
  &lt;Toolbar Guid="20451fc7-90c7-4fe7-9eca-116a89c0dc04" DockLine="2" DockOffset="1" Visible="False" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
&lt;/Layout&gt;</ToolBarLayout>
  <PanelsLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="0bfe3f93-1ead-4187-b2e1-ce47a87611b7" LastFocused="0" DockedSize="140" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="0a370066-6c9d-4a3f-b801-7c1ad476af9f" DockedIndexInWindowGroup="2" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="6b8fe8b9-3cc8-4a6b-a412-04079f5a28e1" LastFocused="130548448425992833" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2560, 1400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="12917ad4-9a29-4581-bac7-599661175471" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="1f14398e-869d-45f2-a1e0-16ebad9c98d8" LastFocused="130548436764775850" DockedSize="368" PopupSize="0" FloatingLocation="10, 10" FloatingSize="550, 450" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Left" LastFloatingWindowGuid="15ae25e0-c73c-4050-b16c-69297dfaab6d" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="edd04eda-b87f-48a3-9a44-072b38605680" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="edd04eda-b87f-48a3-9a44-072b38605680" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="dfa8ee5e-97a3-47ba-aeba-051ef71a00d1" LastFocused="130548446140072086" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2560, 1400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="12917ad4-9a29-4581-bac7-599661175471" DocumentIndexInWindowGroup="5" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="00f863f4-6b6b-45d8-8c8c-d99108e81918" LastFocused="130548452043419738" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2560, 1400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="12917ad4-9a29-4581-bac7-599661175471" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="a470ac0c-5d36-450b-bf5e-f93982d2e5c3" LastFocused="130548389983630121" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2560, 1400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="12917ad4-9a29-4581-bac7-599661175471" DocumentIndexInWindowGroup="3" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="7ca353e4-664c-4331-bf52-1dcae2ac8a05" LastFocused="130548453905586248" DockedSize="184" PopupSize="0" FloatingLocation="1025, 336" FloatingSize="712, 580" LastOpenDockSituation="Floating" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="00d5b90a-1b42-4561-865e-aa02a24ab4bf" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="c747b3ff-43e6-4eb6-acee-30b10b5bdc22" DockedIndexInWindowGroup="1" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="12f4fab7-9de0-453e-905a-ada6680fc04e" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" LastFocused="130548450383104774" DockedSize="368" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Left" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 601.3596" DockedWindowGroupGuid="c747b3ff-43e6-4eb6-acee-30b10b5bdc22" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="d5b794a0-11b0-47f7-9d13-fc807c5a4b43" LastFocused="130548444225512579" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2560, 1400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="12917ad4-9a29-4581-bac7-599661175471" DocumentIndexInWindowGroup="6" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" LastFocused="130548435119291733" DockedSize="309" PopupSize="270" FloatingLocation="789, 736" FloatingSize="700, 350" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="06e62dfe-c9a5-4149-9c83-5b17176d7a2c" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="a893d912-8e2f-42ff-9c0e-4ddddb819360" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="32483d57-154f-4a9f-8f03-93bf8617d5bf" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="f3a7419c-6ce2-4dc8-9d46-1ad35b62a3c2" LastFocused="130548391111904655" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2560, 1400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="12917ad4-9a29-4581-bac7-599661175471" DocumentIndexInWindowGroup="2" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="b4ae9c89-87bd-4cda-9c45-7a1db392a5fd" LastFocused="130548329978708036" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2560, 1400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="12917ad4-9a29-4581-bac7-599661175471" DocumentIndexInWindowGroup="4" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3cc33e15-4864-40b9-a679-2c7fc040041d" LastFocused="130548318067286742" DockedSize="309" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="540467ac-f751-483f-aa61-198c5c118847" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="232e87e5-675b-46c7-a1a0-7b5c450935e0" LastFocused="129885552970296326" DockedSize="140" PopupSize="249" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="12c79604-7586-43fa-8122-119ba6f89e71" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" LastFocused="129900376604193392" DockedSize="216" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Left" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="1f9aaed1-a94b-4ad8-8159-783b382fe2ed" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="f513b504-8846-4606-9e03-b7625ea2ac84" LastFocused="130548454064355329" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2560, 1400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="12917ad4-9a29-4581-bac7-599661175471" DocumentIndexInWindowGroup="7" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="2" ContentSize="309"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="1"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="a893d912-8e2f-42ff-9c0e-4ddddb819360" Collapsed="0" SelectedControl="bb0a77ef-8e70-484c-a610-1d5943234b7b"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="540467ac-f751-483f-aa61-198c5c118847" Collapsed="0" SelectedControl="3cc33e15-4864-40b9-a679-2c7fc040041d"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="3cc33e15-4864-40b9-a679-2c7fc040041d" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="3" ContentSize="368"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 601.3596" Guid="c747b3ff-43e6-4eb6-acee-30b10b5bdc22" Collapsed="0" SelectedControl="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="edd04eda-b87f-48a3-9a44-072b38605680" Collapsed="0" SelectedControl="1f14398e-869d-45f2-a1e0-16ebad9c98d8"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="1f14398e-869d-45f2-a1e0-16ebad9c98d8" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="12917ad4-9a29-4581-bac7-599661175471" Collapsed="0" SelectedControl="f513b504-8846-4606-9e03-b7625ea2ac84"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="6b8fe8b9-3cc8-4a6b-a412-04079f5a28e1" /&gt;
          &lt;Control Guid="00f863f4-6b6b-45d8-8c8c-d99108e81918" /&gt;
          &lt;Control Guid="f3a7419c-6ce2-4dc8-9d46-1ad35b62a3c2" /&gt;
          &lt;Control Guid="a470ac0c-5d36-450b-bf5e-f93982d2e5c3" /&gt;
          &lt;Control Guid="b4ae9c89-87bd-4cda-9c45-7a1db392a5fd" /&gt;
          &lt;Control Guid="dfa8ee5e-97a3-47ba-aeba-051ef71a00d1" /&gt;
          &lt;Control Guid="d5b794a0-11b0-47f7-9d13-fc807c5a4b43" /&gt;
          &lt;Control Guid="f513b504-8846-4606-9e03-b7625ea2ac84" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</PanelsLayout>
</SolutionLayout>