'see license.txt for source licenses
Strict

Import spine

Interface SpineAtlasPage
	Method texture:SpineTexture() Property
	Method texture:Void(value:SpineTexture) Property
	Method name:String() Property
	Method name:Void(value:String) Property
	Method format:String() Property
	Method format:Void(value:Int) Property
	Method minFilter:Int() Property
	Method minFilter:Void(value:Int) Property
	Method magFilter:Int() Property
	Method magFilter:Void(value:Int) Property
	Method uWrap:Int() Property
	Method uWrap:Void(value:Int) Property
	Method vWrap:Int() Property
	Method vWrap:Void(value:Int) Property
	Method width:Int() Property
	Method width:Void(value:Int) Property
	Method height:Int() Property
	Method height:Void(value:Int) Property
End