'see license.txt For source licenses
Strict

Import spine

Interface SpineAtlasRegion
	Method rendererObject:SpineRendererObject() Property
	Method rendererObject:Void(value:SpineRendererObject) Property
	Method page:String() Property
	Method page:Void(value:SpineAtlasPage) Property
	Method name:String() Property
	Method name:Void(value:String) Property
	Method x:Int() Property
	Method x:Void(value:Int) Property
	Method y:Int() Property
	Method y:Void(value:Int) Property
	Method width:Int() Property
	Method width:Void(value:Int) Property
	Method height:Int() Property
	Method height:Void(value:Int) Property
	Method u:Float() Property
	Method u:Void(value:Float) Property
	Method v:Float() Property
	Method v:Void(value:Float) Property
	Method u2:Float() Property
	Method u2:Void(value:Float) Property
	Method v2:Float() Property
	Method v2:Void(value:Float) Property
	Method offsetX:Float() Property
	Method offsetX:Void(value:Float) Property
	Method offsetY:Float() Property
	Method offsetY:Void(value:Float) Property
	Method originalWidth:Int() Property
	Method originalWidth:Void(value:Int) Property
	Method originalHeight:Int() Property
	Method originalHeight:Void(value:Int) Property
	Method index:Int() Property
	Method index:Void(value:Int) Property
	Method rotate:Bool() Property
	Method rotate:Void(value:Bool) Property
	Method splits:Int[] () Property
	Method splits:Void(value:Int[]) Property
	Method pads:Int[] () Property
	Method pads:Void(value:Int[]) Property
End
