<?xml version="1.0"?>
<JiProjUserOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Files>
    <DocUserOptions Filename=".\oldExample.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>76</X>
        <Y>19</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>7</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>4</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>200</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>9</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>24</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>76</X>
            <Y>19</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>23</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>15</X>
            <Y>21</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>29</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>117</X>
            <Y>26</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>128</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>31</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>151</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>130</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>142</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>139</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>199</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>153</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>33</X>
            <Y>156</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>156</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>186</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>68</X>
            <Y>182</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>190</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>188</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>195</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>25</X>
            <Y>193</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>7</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>4</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>3</X>
            <Y>200</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>9</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>24</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>76</X>
            <Y>19</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>23</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>15</X>
            <Y>21</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>29</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>117</X>
            <Y>26</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>128</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>31</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>151</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>130</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>142</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>27</X>
            <Y>139</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>199</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>22</X>
            <Y>153</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>33</X>
            <Y>156</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>156</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>186</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>68</X>
            <Y>182</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>190</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>188</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>195</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>25</X>
            <Y>193</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID />
    </DocUserOptions>
  </Files>
  <Folders>
    <FolderStatus NodePath="oldExample\oldExample.data" Expanded="true" />
    <FolderStatus NodePath="oldExample\oldExample.data\project" Expanded="false" />
    <FolderStatus NodePath="oldExample\oldExample.data\project\1" Expanded="false" />
    <FolderStatus NodePath="oldExample\oldExample.data\project\2" Expanded="false" />
    <FolderStatus NodePath="oldExample\oldExample.data\project\images" Expanded="false" />
    <FolderStatus NodePath="oldExample\oldExample.data\project\images\goblin" Expanded="false" />
    <FolderStatus NodePath="oldExample\oldExample.data\project\images\goblingirl" Expanded="false" />
  </Folders>
</JiProjUserOptions>